[Unit]
Description=BotScrap Multi-Bot Daemon
After=network.target
Documentation=https://github.com/replanta/botscrap_external

[Service]
Type=simple
User=replanta
Group=replanta
WorkingDirectory=/var/www/vhosts/territoriodrasanvicr.com/b
Environment="PATH=/var/www/vhosts/territoriodrasanvicr.com/b/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="STAFFKIT_URL=https://staff.replanta.dev"
ExecStart=/var/www/vhosts/territoriodrasanvicr.com/b/venv/bin/python multi_bot_daemon.py --api-key sk_d40a7992c1fa4a3774134d31658ff10cc93ce505d95a3ce7d37e8459759578e9

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=200
StartLimitBurst=5

# Logging
StandardOutput=append:/var/www/vhosts/territoriodrasanvicr.com/b/daemon.log
StandardError=append:/var/www/vhosts/territoriodrasanvicr.com/b/daemon.log

# Security
NoNewPrivileges=true
PrivateTmp=true

# Resource limits
MemoryLimit=512M
CPUQuota=50%

[Install]
WantedBy=multi-user.target
