/var/www/vhosts/territoriodrasanvicr.com/b/daemon.log {
    daily
    missingok
    rotate 14
    compress
    delaycompress
    notifempty
    create 0640 replanta replanta
    sharedscripts
    postrotate
        # No need to reload, daemon appends to file
    endscript
}

/var/www/vhosts/territoriodrasanvicr.com/b/logs/*.log {
    daily
    missingok
    rotate 7
    compress
    delaycompress
    notifempty
    create 0640 replanta replanta
}
